APP_PORT=5100
DEBUG_MODE=true
APP_URL=http://localhost:5100
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
DB_URL=mongodb+srv://chandeep:kUkkec-9cawbo-foxsys@cluster0.1vgf7.mongodb.net/?retryWrites=true&w=majority